C:\Users\2014p\source\repos\Task2\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\Users\2014p\source\repos\Task2\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\2014p\source\repos\Task2\Task2\bin\Task2.dll.config
C:\Users\2014p\source\repos\Task2\Task2\bin\Task2.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\Task2.pdb
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\csc.exe
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\csc.exe.config
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\csc.rsp
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\csi.exe
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\csi.exe.config
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\csi.rsp
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.AppContext.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Console.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.IO.Compression.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.IO.Pipes.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Security.Claims.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.ValueTuple.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Xml.XPath.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\vbc.exe
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\vbc.exe.config
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\vbc.rsp
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\VBCSCompiler.exe
C:\Users\2014p\source\repos\Task2\Task2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\2014p\source\repos\Task2\Task2\bin\Antlr3.Runtime.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\Newtonsoft.Json.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Net.Http.Formatting.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Helpers.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Http.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Http.WebHost.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Mvc.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Optimization.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Razor.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.WebPages.Deployment.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.WebPages.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.WebPages.Razor.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\WebGrease.dll
C:\Users\2014p\source\repos\Task2\Task2\bin\Newtonsoft.Json.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Net.Http.Formatting.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Helpers.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Http.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Http.WebHost.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Mvc.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Optimization.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.Razor.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.WebPages.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.WebPages.Deployment.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\System.Web.WebPages.Razor.xml
C:\Users\2014p\source\repos\Task2\Task2\bin\Antlr3.Runtime.pdb
C:\Users\2014p\source\repos\Task2\Task2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\2014p\source\repos\Task2\Task2\obj\Debug\Task2.csproj.CopyComplete
C:\Users\2014p\source\repos\Task2\Task2\obj\Debug\Task2.dll
C:\Users\2014p\source\repos\Task2\Task2\obj\Debug\Task2.pdb
C:\Users\2014p\CSC-ASS-1\Task2\bin\Task2.dll.config
C:\Users\2014p\CSC-ASS-1\Task2\bin\Task2.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\Task2.pdb
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\csc.exe
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\csc.exe.config
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\csc.rsp
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\csi.exe
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\csi.exe.config
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\csi.rsp
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.AppContext.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Console.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.IO.Compression.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.IO.Pipes.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Security.Claims.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.ValueTuple.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Xml.XPath.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\vbc.exe
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\vbc.exe.config
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\vbc.rsp
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\VBCSCompiler.exe
C:\Users\2014p\CSC-ASS-1\Task2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\2014p\CSC-ASS-1\Task2\bin\Antlr3.Runtime.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\Newtonsoft.Json.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Net.Http.Formatting.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Helpers.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Http.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Http.WebHost.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Mvc.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Optimization.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Razor.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.WebPages.Deployment.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.WebPages.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.WebPages.Razor.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\WebGrease.dll
C:\Users\2014p\CSC-ASS-1\Task2\bin\Newtonsoft.Json.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Net.Http.Formatting.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Helpers.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Http.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Http.WebHost.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Mvc.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Optimization.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.Razor.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.WebPages.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.WebPages.Deployment.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\System.Web.WebPages.Razor.xml
C:\Users\2014p\CSC-ASS-1\Task2\bin\Antlr3.Runtime.pdb
C:\Users\2014p\CSC-ASS-1\Task2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\2014p\CSC-ASS-1\Task2\obj\Debug\Task2.csprojAssemblyReference.cache
C:\Users\2014p\CSC-ASS-1\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
C:\Users\2014p\CSC-ASS-1\Task2\obj\Debug\Task2.csproj.CopyComplete
C:\Users\2014p\CSC-ASS-1\Task2\obj\Debug\Task2.dll
C:\Users\2014p\CSC-ASS-1\Task2\obj\Debug\Task2.pdb
